# e2j-name

./: .gitignore  README.md  build.gradle
src/generated-sources/java/tac/language/antlr/: CMU2KatakanaBaseListener.java  CMU2KatakanaBaseVisitor.java  CMU2KatakanaLexer.java  CMU2KatakanaListener.java  CMU2KatakanaParser.java  CMU2KatakanaVisitor.java  CMULexer.java  CMULexer.tokens
src/main/antlr/: CMU2Katakana.g4
src/main/java/tac/language/: App.java  FileTest.java  MapKatakanaAntlr.java
src/main/java/tac/language/kanji/: UnicodeToKanji.java
src/main/resources/: kanjimap.json  logging.properties
src/test/java/tac/language/util/: FileTest.java  MapKatakanaAntlr.java  UnicodeToKanji.java
src/test/resources/: CMU2Katakana.g4.ftl  english_names.txt
