grammar CMU2Katakana;

convertKatakana returns[String result]: 
  jwords { $result = $jwords.katakana; };

jwords returns[String katakana] : j+=jword+ 
  {
    StringBuilder sb = new StringBuilder();
    for (JwordContext w : $j) {
      sb.append(w.katakana);
    }
    $katakana = sb.toString();
  }
  ;

jword returns[String katakana] : 
    B  HH AA { $katakana = "ビャ"; }
  | B  HH AE { $katakana = "ビャ"; }
  | B  HH AH { $katakana = "ビャ"; }
  | B  HH AO { $katakana = "ビョ"; }
  | B  HH AW { $katakana = "ビャウ"; }
  | B  HH AY { $katakana = "ビャイ"; }
  | B  HH IH { $katakana = "null"; }
  | B  HH IY { $katakana = "null"; }
  | B  HH UH { $katakana = "ビュ"; }
  | B  HH UW { $katakana = "ビュ"; }
  | B  HH EH { $katakana = "null"; }
  | B  HH ER { $katakana = "ビャ"; }
  | B  HH EY { $katakana = "nullイ"; }
  | B  HH OW { $katakana = "ビョ"; }
  | B  HH OY { $katakana = "ビョイ"; }
  | CH HH AA { $katakana = "チャ"; }
  | CH HH AE { $katakana = "チャ"; }
  | CH HH AH { $katakana = "チャ"; }
  | CH HH AO { $katakana = "チョ"; }
  | CH HH AW { $katakana = "チャウ"; }
  | CH HH AY { $katakana = "チャイ"; }
  | CH HH IH { $katakana = "チ"; }
  | CH HH IY { $katakana = "チ"; }
  | CH HH UH { $katakana = "チュ"; }
  | CH HH UW { $katakana = "チュ"; }
  | CH HH EH { $katakana = "チェ"; }
  | CH HH ER { $katakana = "チャ"; }
  | CH HH EY { $katakana = "チェイ"; }
  | CH HH OW { $katakana = "チョ"; }
  | CH HH OY { $katakana = "チョイ"; }
  | D  HH AA { $katakana = "ダ"; }
  | D  HH AE { $katakana = "ダ"; }
  | D  HH AH { $katakana = "ダ"; }
  | D  HH AO { $katakana = "ド"; }
  | D  HH AW { $katakana = "ダウ"; }
  | D  HH AY { $katakana = "ダイ"; }
  | D  HH IH { $katakana = "ディ"; }
  | D  HH IY { $katakana = "ディ"; }
  | D  HH UH { $katakana = "ジュ"; }
  | D  HH UW { $katakana = "ジュ"; }
  | D  HH EH { $katakana = "デェ"; }
  | D  HH ER { $katakana = "ダ"; }
  | D  HH EY { $katakana = "デェイ"; }
  | D  HH OW { $katakana = "ド"; }
  | D  HH OY { $katakana = "ドイ"; }
  | DH HH AA { $katakana = "ダ"; }
  | DH HH AE { $katakana = "ダ"; }
  | DH HH AH { $katakana = "ダ"; }
  | DH HH AO { $katakana = "ド"; }
  | DH HH AW { $katakana = "ダウ"; }
  | DH HH AY { $katakana = "ダイ"; }
  | DH HH IH { $katakana = "ディ"; }
  | DH HH IY { $katakana = "ディ"; }
  | DH HH UH { $katakana = "ジュ"; }
  | DH HH UW { $katakana = "ジュ"; }
  | DH HH EH { $katakana = "デェ"; }
  | DH HH ER { $katakana = "ダ"; }
  | DH HH EY { $katakana = "デェイ"; }
  | DH HH OW { $katakana = "ド"; }
  | DH HH OY { $katakana = "ドイ"; }
  | F  HH AA { $katakana = "ヒャ"; }
  | F  HH AE { $katakana = "ヒャ"; }
  | F  HH AH { $katakana = "ヒャ"; }
  | F  HH AO { $katakana = "ヒョ"; }
  | F  HH AW { $katakana = "ヒャウ"; }
  | F  HH AY { $katakana = "ヒャイ"; }
  | F  HH IH { $katakana = "ヒ"; }
  | F  HH IY { $katakana = "ヒ"; }
  | F  HH UH { $katakana = "ヒュ"; }
  | F  HH UW { $katakana = "ヒュ"; }
  | F  HH EH { $katakana = "ヒェ"; }
  | F  HH ER { $katakana = "ヒャ"; }
  | F  HH EY { $katakana = "ヒェイ"; }
  | F  HH OW { $katakana = "ヒョ"; }
  | F  HH OY { $katakana = "ヒョイ"; }
  | G  HH AA { $katakana = "ギャ"; }
  | G  HH AE { $katakana = "ギャ"; }
  | G  HH AH { $katakana = "ギャ"; }
  | G  HH AO { $katakana = "ギョ"; }
  | G  HH AW { $katakana = "ギャウ"; }
  | G  HH AY { $katakana = "ギャイ"; }
  | G  HH IH { $katakana = "null"; }
  | G  HH IY { $katakana = "null"; }
  | G  HH UH { $katakana = "ギュ"; }
  | G  HH UW { $katakana = "ギュ"; }
  | G  HH EH { $katakana = "null"; }
  | G  HH ER { $katakana = "ギャ"; }
  | G  HH EY { $katakana = "nullイ"; }
  | G  HH OW { $katakana = "ギョ"; }
  | G  HH OY { $katakana = "ギョイ"; }
  | HH HH AA { $katakana = "ハ"; }
  | HH HH AE { $katakana = "ハ"; }
  | HH HH AH { $katakana = "ハ"; }
  | HH HH AO { $katakana = "ホ"; }
  | HH HH AW { $katakana = "ハウ"; }
  | HH HH AY { $katakana = "ハイ"; }
  | HH HH IH { $katakana = "ヒ"; }
  | HH HH IY { $katakana = "ヒ"; }
  | HH HH UH { $katakana = "フ"; }
  | HH HH UW { $katakana = "フ"; }
  | HH HH EH { $katakana = "ヘ"; }
  | HH HH ER { $katakana = "ハ"; }
  | HH HH EY { $katakana = "ヘイ"; }
  | HH HH OW { $katakana = "ホ"; }
  | HH HH OY { $katakana = "ホイ"; }
  | JH HH AA { $katakana = "ジャ"; }
  | JH HH AE { $katakana = "ジャ"; }
  | JH HH AH { $katakana = "ジャ"; }
  | JH HH AO { $katakana = "ジョ"; }
  | JH HH AW { $katakana = "ジャウ"; }
  | JH HH AY { $katakana = "ジャイ"; }
  | JH HH IH { $katakana = "ヂ"; }
  | JH HH IY { $katakana = "ヂ"; }
  | JH HH UH { $katakana = "ジュ"; }
  | JH HH UW { $katakana = "ジュ"; }
  | JH HH EH { $katakana = "ジェ"; }
  | JH HH ER { $katakana = "ジャ"; }
  | JH HH EY { $katakana = "ジェイ"; }
  | JH HH OW { $katakana = "ジョ"; }
  | JH HH OY { $katakana = "ジョイ"; }
  | K  HH AA { $katakana = "チャ"; }
  | K  HH AE { $katakana = "チャ"; }
  | K  HH AH { $katakana = "チャ"; }
  | K  HH AO { $katakana = "チョ"; }
  | K  HH AW { $katakana = "チャウ"; }
  | K  HH AY { $katakana = "チャイ"; }
  | K  HH IH { $katakana = "チ"; }
  | K  HH IY { $katakana = "チ"; }
  | K  HH UH { $katakana = "チュ"; }
  | K  HH UW { $katakana = "チュ"; }
  | K  HH EH { $katakana = "チェ"; }
  | K  HH ER { $katakana = "チャ"; }
  | K  HH EY { $katakana = "チェイ"; }
  | K  HH OW { $katakana = "チョ"; }
  | K  HH OY { $katakana = "チョイ"; }
  | L  HH AA { $katakana = "リャ"; }
  | L  HH AE { $katakana = "リャ"; }
  | L  HH AH { $katakana = "リャ"; }
  | L  HH AO { $katakana = "リョ"; }
  | L  HH AW { $katakana = "リャウ"; }
  | L  HH AY { $katakana = "リャイ"; }
  | L  HH IH { $katakana = "null"; }
  | L  HH IY { $katakana = "null"; }
  | L  HH UH { $katakana = "リュ"; }
  | L  HH UW { $katakana = "リュ"; }
  | L  HH EH { $katakana = "null"; }
  | L  HH ER { $katakana = "リャ"; }
  | L  HH EY { $katakana = "nullイ"; }
  | L  HH OW { $katakana = "リョ"; }
  | L  HH OY { $katakana = "リョイ"; }
  | M  HH AA { $katakana = "ミャ"; }
  | M  HH AE { $katakana = "ミャ"; }
  | M  HH AH { $katakana = "ミャ"; }
  | M  HH AO { $katakana = "ミョ"; }
  | M  HH AW { $katakana = "ミャウ"; }
  | M  HH AY { $katakana = "ミャイ"; }
  | M  HH IH { $katakana = "ミ"; }
  | M  HH IY { $katakana = "ミ"; }
  | M  HH UH { $katakana = "ミュ"; }
  | M  HH UW { $katakana = "ミュ"; }
  | M  HH EH { $katakana = "ミェ"; }
  | M  HH ER { $katakana = "ミャ"; }
  | M  HH EY { $katakana = "ミェイ"; }
  | M  HH OW { $katakana = "ミョ"; }
  | M  HH OY { $katakana = "ミョイ"; }
  | N  HH AA { $katakana = "ニャ"; }
  | N  HH AE { $katakana = "ニャ"; }
  | N  HH AH { $katakana = "ニャ"; }
  | N  HH AO { $katakana = "ニョ"; }
  | N  HH AW { $katakana = "ニャウ"; }
  | N  HH AY { $katakana = "ニャイ"; }
  | N  HH IH { $katakana = "ニ"; }
  | N  HH IY { $katakana = "ニ"; }
  | N  HH UH { $katakana = "ニュ"; }
  | N  HH UW { $katakana = "ニュ"; }
  | N  HH EH { $katakana = "ニェ"; }
  | N  HH ER { $katakana = "ニャ"; }
  | N  HH EY { $katakana = "ニェイ"; }
  | N  HH OW { $katakana = "ニョ"; }
  | N  HH OY { $katakana = "ニョイ"; }
  | P  HH AA { $katakana = "ファ"; }
  | P  HH AE { $katakana = "ファ"; }
  | P  HH AH { $katakana = "ファ"; }
  | P  HH AO { $katakana = "フォ"; }
  | P  HH AW { $katakana = "ファウ"; }
  | P  HH AY { $katakana = "ファイ"; }
  | P  HH IH { $katakana = "フィ"; }
  | P  HH IY { $katakana = "フィ"; }
  | P  HH UH { $katakana = "フ"; }
  | P  HH UW { $katakana = "フ"; }
  | P  HH EH { $katakana = "フェ"; }
  | P  HH ER { $katakana = "ファ"; }
  | P  HH EY { $katakana = "フェイ"; }
  | P  HH OW { $katakana = "フォ"; }
  | P  HH OY { $katakana = "フォイ"; }
  | R  HH AA { $katakana = "リャ"; }
  | R  HH AE { $katakana = "リャ"; }
  | R  HH AH { $katakana = "リャ"; }
  | R  HH AO { $katakana = "リョ"; }
  | R  HH AW { $katakana = "リャウ"; }
  | R  HH AY { $katakana = "リャイ"; }
  | R  HH IH { $katakana = "null"; }
  | R  HH IY { $katakana = "null"; }
  | R  HH UH { $katakana = "リュ"; }
  | R  HH UW { $katakana = "リュ"; }
  | R  HH EH { $katakana = "null"; }
  | R  HH ER { $katakana = "リャ"; }
  | R  HH EY { $katakana = "nullイ"; }
  | R  HH OW { $katakana = "リョ"; }
  | R  HH OY { $katakana = "リョイ"; }
  | S  HH AA { $katakana = "シャ"; }
  | S  HH AE { $katakana = "シャ"; }
  | S  HH AH { $katakana = "シャ"; }
  | S  HH AO { $katakana = "ショ"; }
  | S  HH AW { $katakana = "シャウ"; }
  | S  HH AY { $katakana = "シャイ"; }
  | S  HH IH { $katakana = "シ"; }
  | S  HH IY { $katakana = "シ"; }
  | S  HH UH { $katakana = "シュ"; }
  | S  HH UW { $katakana = "シュ"; }
  | S  HH EH { $katakana = "シェ"; }
  | S  HH ER { $katakana = "シャ"; }
  | S  HH EY { $katakana = "シェイ"; }
  | S  HH OW { $katakana = "ショ"; }
  | S  HH OY { $katakana = "ショイ"; }
  | SH HH AA { $katakana = "シャ"; }
  | SH HH AE { $katakana = "シャ"; }
  | SH HH AH { $katakana = "シャ"; }
  | SH HH AO { $katakana = "ショ"; }
  | SH HH AW { $katakana = "シャウ"; }
  | SH HH AY { $katakana = "シャイ"; }
  | SH HH IH { $katakana = "シ"; }
  | SH HH IY { $katakana = "シ"; }
  | SH HH UH { $katakana = "シュ"; }
  | SH HH UW { $katakana = "シュ"; }
  | SH HH EH { $katakana = "シェ"; }
  | SH HH ER { $katakana = "シャ"; }
  | SH HH EY { $katakana = "シェイ"; }
  | SH HH OW { $katakana = "ショ"; }
  | SH HH OY { $katakana = "ショイ"; }
  | T  HH AA { $katakana = "サ"; }
  | T  HH AE { $katakana = "サ"; }
  | T  HH AH { $katakana = "サ"; }
  | T  HH AO { $katakana = "ソ"; }
  | T  HH AW { $katakana = "サウ"; }
  | T  HH AY { $katakana = "サイ"; }
  | T  HH IH { $katakana = "シ"; }
  | T  HH IY { $katakana = "シ"; }
  | T  HH UH { $katakana = "ス"; }
  | T  HH UW { $katakana = "ス"; }
  | T  HH EH { $katakana = "セ"; }
  | T  HH ER { $katakana = "サ"; }
  | T  HH EY { $katakana = "セイ"; }
  | T  HH OW { $katakana = "ソ"; }
  | T  HH OY { $katakana = "ソイ"; }
  | TH HH AA { $katakana = "サ"; }
  | TH HH AE { $katakana = "サ"; }
  | TH HH AH { $katakana = "サ"; }
  | TH HH AO { $katakana = "ソ"; }
  | TH HH AW { $katakana = "サウ"; }
  | TH HH AY { $katakana = "サイ"; }
  | TH HH IH { $katakana = "シ"; }
  | TH HH IY { $katakana = "シ"; }
  | TH HH UH { $katakana = "ス"; }
  | TH HH UW { $katakana = "ス"; }
  | TH HH EH { $katakana = "セ"; }
  | TH HH ER { $katakana = "サ"; }
  | TH HH EY { $katakana = "セイ"; }
  | TH HH OW { $katakana = "ソ"; }
  | TH HH OY { $katakana = "ソイ"; }
  | V  HH AA { $katakana = "null"; }
  | V  HH AE { $katakana = "null"; }
  | V  HH AH { $katakana = "null"; }
  | V  HH AO { $katakana = "null"; }
  | V  HH AW { $katakana = "nullウ"; }
  | V  HH AY { $katakana = "nullイ"; }
  | V  HH IH { $katakana = "null"; }
  | V  HH IY { $katakana = "null"; }
  | V  HH UH { $katakana = "null"; }
  | V  HH UW { $katakana = "null"; }
  | V  HH EH { $katakana = "null"; }
  | V  HH ER { $katakana = "null"; }
  | V  HH EY { $katakana = "nullイ"; }
  | V  HH OW { $katakana = "null"; }
  | V  HH OY { $katakana = "nullイ"; }
  | W  HH AA { $katakana = "null"; }
  | W  HH AE { $katakana = "null"; }
  | W  HH AH { $katakana = "null"; }
  | W  HH AO { $katakana = "null"; }
  | W  HH AW { $katakana = "nullウ"; }
  | W  HH AY { $katakana = "nullイ"; }
  | W  HH IH { $katakana = "null"; }
  | W  HH IY { $katakana = "null"; }
  | W  HH UH { $katakana = "null"; }
  | W  HH UW { $katakana = "null"; }
  | W  HH EH { $katakana = "null"; }
  | W  HH ER { $katakana = "null"; }
  | W  HH EY { $katakana = "nullイ"; }
  | W  HH OW { $katakana = "null"; }
  | W  HH OY { $katakana = "nullイ"; }
  | Y  HH AA { $katakana = "ヤ"; }
  | Y  HH AE { $katakana = "ヤ"; }
  | Y  HH AH { $katakana = "ヤ"; }
  | Y  HH AO { $katakana = "ヨ"; }
  | Y  HH AW { $katakana = "ヤウ"; }
  | Y  HH AY { $katakana = "ヤイ"; }
  | Y  HH IH { $katakana = "イ"; }
  | Y  HH IY { $katakana = "イ"; }
  | Y  HH UH { $katakana = "ユ"; }
  | Y  HH UW { $katakana = "ユ"; }
  | Y  HH EH { $katakana = "イエ"; }
  | Y  HH ER { $katakana = "ヤ"; }
  | Y  HH EY { $katakana = "イエイ"; }
  | Y  HH OW { $katakana = "ヨ"; }
  | Y  HH OY { $katakana = "ヨイ"; }
  | Z  HH AA { $katakana = "ジャ"; }
  | Z  HH AE { $katakana = "ジャ"; }
  | Z  HH AH { $katakana = "ジャ"; }
  | Z  HH AO { $katakana = "ジョ"; }
  | Z  HH AW { $katakana = "ジャウ"; }
  | Z  HH AY { $katakana = "ジャイ"; }
  | Z  HH IH { $katakana = "ゼィ"; }
  | Z  HH IY { $katakana = "ゼィ"; }
  | Z  HH UH { $katakana = "ジュ"; }
  | Z  HH UW { $katakana = "ジュ"; }
  | Z  HH EH { $katakana = "ジェ"; }
  | Z  HH ER { $katakana = "ジャ"; }
  | Z  HH EY { $katakana = "ジェイ"; }
  | Z  HH OW { $katakana = "ジョ"; }
  | Z  HH OY { $katakana = "ジョイ"; }
  | ZH HH AA { $katakana = "ジャ"; }
  | ZH HH AE { $katakana = "ジャ"; }
  | ZH HH AH { $katakana = "ジャ"; }
  | ZH HH AO { $katakana = "ジョ"; }
  | ZH HH AW { $katakana = "ジャウ"; }
  | ZH HH AY { $katakana = "ジャイ"; }
  | ZH HH IH { $katakana = "ゼィ"; }
  | ZH HH IY { $katakana = "ゼィ"; }
  | ZH HH UH { $katakana = "ジュ"; }
  | ZH HH UW { $katakana = "ジュ"; }
  | ZH HH EH { $katakana = "ジェ"; }
  | ZH HH ER { $katakana = "ジャ"; }
  | ZH HH EY { $katakana = "ジェイ"; }
  | ZH HH OW { $katakana = "ジョ"; }
  | ZH HH OY { $katakana = "ジョイ"; }
  | B  AA { $katakana = "バ"; }
  | B  AE { $katakana = "バ"; }
  | B  AH { $katakana = "バ"; }
  | B  AO { $katakana = "ボ"; }
  | B  AW { $katakana = "バウ"; }
  | B  AY { $katakana = "バイ"; }
  | B  IH { $katakana = "ビ"; }
  | B  IY { $katakana = "ビ"; }
  | B  UH { $katakana = "ブ"; }
  | B  UW { $katakana = "ブ"; }
  | B  EH { $katakana = "ベ"; }
  | B  ER { $katakana = "バ"; }
  | B  EY { $katakana = "ベイ"; }
  | B  OW { $katakana = "ボ"; }
  | B  OY { $katakana = "ボイ"; }
  | B     { $katakana = "ブ"; }
  | CH AA { $katakana = "チャ"; }
  | CH AE { $katakana = "チャ"; }
  | CH AH { $katakana = "チャ"; }
  | CH AO { $katakana = "チョ"; }
  | CH AW { $katakana = "チャウ"; }
  | CH AY { $katakana = "チャイ"; }
  | CH IH { $katakana = "チ"; }
  | CH IY { $katakana = "チ"; }
  | CH UH { $katakana = "チュ"; }
  | CH UW { $katakana = "チュ"; }
  | CH EH { $katakana = "チェ"; }
  | CH ER { $katakana = "チャ"; }
  | CH EY { $katakana = "チェイ"; }
  | CH OW { $katakana = "チョ"; }
  | CH OY { $katakana = "チョイ"; }
  | CH    { $katakana = "チ"; }
  | D  AA { $katakana = "ダ"; }
  | D  AE { $katakana = "ダ"; }
  | D  AH { $katakana = "ダ"; }
  | D  AO { $katakana = "ド"; }
  | D  AW { $katakana = "ダウ"; }
  | D  AY { $katakana = "ダイ"; }
  | D  IH { $katakana = "ディ"; }
  | D  IY { $katakana = "ディ"; }
  | D  UH { $katakana = "ジュ"; }
  | D  UW { $katakana = "ジュ"; }
  | D  EH { $katakana = "デェ"; }
  | D  ER { $katakana = "ダ"; }
  | D  EY { $katakana = "デェイ"; }
  | D  OW { $katakana = "ド"; }
  | D  OY { $katakana = "ドイ"; }
  | D     { $katakana = "ド"; }
  | DH AA { $katakana = "ダ"; }
  | DH AE { $katakana = "ダ"; }
  | DH AH { $katakana = "ダ"; }
  | DH AO { $katakana = "ド"; }
  | DH AW { $katakana = "ダウ"; }
  | DH AY { $katakana = "ダイ"; }
  | DH IH { $katakana = "ディ"; }
  | DH IY { $katakana = "ディ"; }
  | DH UH { $katakana = "ジュ"; }
  | DH UW { $katakana = "ジュ"; }
  | DH EH { $katakana = "デェ"; }
  | DH ER { $katakana = "ダ"; }
  | DH EY { $katakana = "デェイ"; }
  | DH OW { $katakana = "ド"; }
  | DH OY { $katakana = "ドイ"; }
  | DH    { $katakana = "ド"; }
  | F  AA { $katakana = "ファ"; }
  | F  AE { $katakana = "ファ"; }
  | F  AH { $katakana = "ファ"; }
  | F  AO { $katakana = "フォ"; }
  | F  AW { $katakana = "ファウ"; }
  | F  AY { $katakana = "ファイ"; }
  | F  IH { $katakana = "フィ"; }
  | F  IY { $katakana = "フィ"; }
  | F  UH { $katakana = "フ"; }
  | F  UW { $katakana = "フ"; }
  | F  EH { $katakana = "フェ"; }
  | F  ER { $katakana = "ファ"; }
  | F  EY { $katakana = "フェイ"; }
  | F  OW { $katakana = "フォ"; }
  | F  OY { $katakana = "フォイ"; }
  | F     { $katakana = "フ"; }
  | G  AA { $katakana = "ガ"; }
  | G  AE { $katakana = "ガ"; }
  | G  AH { $katakana = "ガ"; }
  | G  AO { $katakana = "ゴ"; }
  | G  AW { $katakana = "ガウ"; }
  | G  AY { $katakana = "ガイ"; }
  | G  IH { $katakana = "ギ"; }
  | G  IY { $katakana = "ギ"; }
  | G  UH { $katakana = "グ"; }
  | G  UW { $katakana = "グ"; }
  | G  EH { $katakana = "ゲ"; }
  | G  ER { $katakana = "ガ"; }
  | G  EY { $katakana = "ゲイ"; }
  | G  OW { $katakana = "ゴ"; }
  | G  OY { $katakana = "ゴイ"; }
  | G     { $katakana = "グ"; }
  | HH AA { $katakana = "ハ"; }
  | HH AE { $katakana = "ハ"; }
  | HH AH { $katakana = "ハ"; }
  | HH AO { $katakana = "ホ"; }
  | HH AW { $katakana = "ハウ"; }
  | HH AY { $katakana = "ハイ"; }
  | HH IH { $katakana = "ヒ"; }
  | HH IY { $katakana = "ヒ"; }
  | HH UH { $katakana = "フ"; }
  | HH UW { $katakana = "フ"; }
  | HH EH { $katakana = "ヘ"; }
  | HH ER { $katakana = "ハ"; }
  | HH EY { $katakana = "ヘイ"; }
  | HH OW { $katakana = "ホ"; }
  | HH OY { $katakana = "ホイ"; }
  | HH    { $katakana = "フ"; }
  | JH AA { $katakana = "ジャ"; }
  | JH AE { $katakana = "ジャ"; }
  | JH AH { $katakana = "ジャ"; }
  | JH AO { $katakana = "ジョ"; }
  | JH AW { $katakana = "ジャウ"; }
  | JH AY { $katakana = "ジャイ"; }
  | JH IH { $katakana = "ヂ"; }
  | JH IY { $katakana = "ヂ"; }
  | JH UH { $katakana = "ジュ"; }
  | JH UW { $katakana = "ジュ"; }
  | JH EH { $katakana = "ジェ"; }
  | JH ER { $katakana = "ジャ"; }
  | JH EY { $katakana = "ジェイ"; }
  | JH OW { $katakana = "ジョ"; }
  | JH OY { $katakana = "ジョイ"; }
  | JH    { $katakana = "ヂ"; }
  | K  AA { $katakana = "カ"; }
  | K  AE { $katakana = "カ"; }
  | K  AH { $katakana = "カ"; }
  | K  AO { $katakana = "コ"; }
  | K  AW { $katakana = "カウ"; }
  | K  AY { $katakana = "カイ"; }
  | K  IH { $katakana = "キ"; }
  | K  IY { $katakana = "キ"; }
  | K  UH { $katakana = "ク"; }
  | K  UW { $katakana = "ク"; }
  | K  EH { $katakana = "ケ"; }
  | K  ER { $katakana = "カ"; }
  | K  EY { $katakana = "ケイ"; }
  | K  OW { $katakana = "コ"; }
  | K  OY { $katakana = "コイ"; }
  | K     { $katakana = "ク"; }
  | L  AA { $katakana = "ラ"; }
  | L  AE { $katakana = "ラ"; }
  | L  AH { $katakana = "ラ"; }
  | L  AO { $katakana = "ロ"; }
  | L  AW { $katakana = "ラウ"; }
  | L  AY { $katakana = "ライ"; }
  | L  IH { $katakana = "リ"; }
  | L  IY { $katakana = "リ"; }
  | L  UH { $katakana = "ル"; }
  | L  UW { $katakana = "ル"; }
  | L  EH { $katakana = "レ"; }
  | L  ER { $katakana = "ラ"; }
  | L  EY { $katakana = "レイ"; }
  | L  OW { $katakana = "ロ"; }
  | L  OY { $katakana = "ロイ"; }
  | L     { $katakana = "ル"; }
  | M  AA { $katakana = "マ"; }
  | M  AE { $katakana = "マ"; }
  | M  AH { $katakana = "マ"; }
  | M  AO { $katakana = "モ"; }
  | M  AW { $katakana = "マウ"; }
  | M  AY { $katakana = "マイ"; }
  | M  IH { $katakana = "ミ"; }
  | M  IY { $katakana = "ミ"; }
  | M  UH { $katakana = "ム"; }
  | M  UW { $katakana = "ム"; }
  | M  EH { $katakana = "メ"; }
  | M  ER { $katakana = "マ"; }
  | M  EY { $katakana = "メイ"; }
  | M  OW { $katakana = "モ"; }
  | M  OY { $katakana = "モイ"; }
  | M     { $katakana = "ム"; }
  | N  AA { $katakana = "ナ"; }
  | N  AE { $katakana = "ナ"; }
  | N  AH { $katakana = "ナ"; }
  | N  AO { $katakana = "ノ"; }
  | N  AW { $katakana = "ナウ"; }
  | N  AY { $katakana = "ナイ"; }
  | N  IH { $katakana = "ニ"; }
  | N  IY { $katakana = "ニ"; }
  | N  UH { $katakana = "ヌ"; }
  | N  UW { $katakana = "ヌ"; }
  | N  EH { $katakana = "ネ"; }
  | N  ER { $katakana = "ナ"; }
  | N  EY { $katakana = "ネイ"; }
  | N  OW { $katakana = "ノ"; }
  | N  OY { $katakana = "ノイ"; }
  | N     { $katakana = "ン"; }
  | NG AA { $katakana = "ナ"; }
  | NG AE { $katakana = "ナ"; }
  | NG AH { $katakana = "ナ"; }
  | NG AO { $katakana = "ノ"; }
  | NG AW { $katakana = "ナウ"; }
  | NG AY { $katakana = "ナイ"; }
  | NG IH { $katakana = "ニ"; }
  | NG IY { $katakana = "ニ"; }
  | NG UH { $katakana = "ヌ"; }
  | NG UW { $katakana = "ヌ"; }
  | NG EH { $katakana = "ネ"; }
  | NG ER { $katakana = "ナ"; }
  | NG EY { $katakana = "ネイ"; }
  | NG OW { $katakana = "ノ"; }
  | NG OY { $katakana = "ノイ"; }
  | NG    { $katakana = "ン"; }
  | P  AA { $katakana = "パ"; }
  | P  AE { $katakana = "パ"; }
  | P  AH { $katakana = "パ"; }
  | P  AO { $katakana = "ポ"; }
  | P  AW { $katakana = "パウ"; }
  | P  AY { $katakana = "パイ"; }
  | P  IH { $katakana = "ピ"; }
  | P  IY { $katakana = "ピ"; }
  | P  UH { $katakana = "プ"; }
  | P  UW { $katakana = "プ"; }
  | P  EH { $katakana = "ペ"; }
  | P  ER { $katakana = "パ"; }
  | P  EY { $katakana = "ペイ"; }
  | P  OW { $katakana = "ポ"; }
  | P  OY { $katakana = "ポイ"; }
  | P     { $katakana = "プ"; }
  | R  AA { $katakana = "ラ"; }
  | R  AE { $katakana = "ラ"; }
  | R  AH { $katakana = "ラ"; }
  | R  AO { $katakana = "ロ"; }
  | R  AW { $katakana = "ラウ"; }
  | R  AY { $katakana = "ライ"; }
  | R  IH { $katakana = "リ"; }
  | R  IY { $katakana = "リ"; }
  | R  UH { $katakana = "ル"; }
  | R  UW { $katakana = "ル"; }
  | R  EH { $katakana = "レ"; }
  | R  ER { $katakana = "ラ"; }
  | R  EY { $katakana = "レイ"; }
  | R  OW { $katakana = "ロ"; }
  | R  OY { $katakana = "ロイ"; }
  | R     { $katakana = ""; }
  | S  AA { $katakana = "サ"; }
  | S  AE { $katakana = "サ"; }
  | S  AH { $katakana = "サ"; }
  | S  AO { $katakana = "ソ"; }
  | S  AW { $katakana = "サウ"; }
  | S  AY { $katakana = "サイ"; }
  | S  IH { $katakana = "シ"; }
  | S  IY { $katakana = "シ"; }
  | S  UH { $katakana = "ス"; }
  | S  UW { $katakana = "ス"; }
  | S  EH { $katakana = "セ"; }
  | S  ER { $katakana = "サ"; }
  | S  EY { $katakana = "セイ"; }
  | S  OW { $katakana = "ソ"; }
  | S  OY { $katakana = "ソイ"; }
  | S     { $katakana = "ス"; }
  | SH AA { $katakana = "シャ"; }
  | SH AE { $katakana = "シャ"; }
  | SH AH { $katakana = "シャ"; }
  | SH AO { $katakana = "ショ"; }
  | SH AW { $katakana = "シャウ"; }
  | SH AY { $katakana = "シャイ"; }
  | SH IH { $katakana = "シ"; }
  | SH IY { $katakana = "シ"; }
  | SH UH { $katakana = "シュ"; }
  | SH UW { $katakana = "シュ"; }
  | SH EH { $katakana = "シェ"; }
  | SH ER { $katakana = "シャ"; }
  | SH EY { $katakana = "シェイ"; }
  | SH OW { $katakana = "ショ"; }
  | SH OY { $katakana = "ショイ"; }
  | SH    { $katakana = "シュ"; }
  | T  AA { $katakana = "タ"; }
  | T  AE { $katakana = "タ"; }
  | T  AH { $katakana = "タ"; }
  | T  AO { $katakana = "ト"; }
  | T  AW { $katakana = "タウ"; }
  | T  AY { $katakana = "タイ"; }
  | T  IH { $katakana = "ティ"; }
  | T  IY { $katakana = "ティ"; }
  | T  UH { $katakana = "ツ"; }
  | T  UW { $katakana = "ツ"; }
  | T  EH { $katakana = "テ"; }
  | T  ER { $katakana = "タ"; }
  | T  EY { $katakana = "テイ"; }
  | T  OW { $katakana = "ト"; }
  | T  OY { $katakana = "トイ"; }
  | T     { $katakana = "ト"; }
  | TH AA { $katakana = "サ"; }
  | TH AE { $katakana = "サ"; }
  | TH AH { $katakana = "サ"; }
  | TH AO { $katakana = "ソ"; }
  | TH AW { $katakana = "サウ"; }
  | TH AY { $katakana = "サイ"; }
  | TH IH { $katakana = "シ"; }
  | TH IY { $katakana = "シ"; }
  | TH UH { $katakana = "ス"; }
  | TH UW { $katakana = "ス"; }
  | TH EH { $katakana = "セ"; }
  | TH ER { $katakana = "サ"; }
  | TH EY { $katakana = "セイ"; }
  | TH OW { $katakana = "ソ"; }
  | TH OY { $katakana = "ソイ"; }
  | TH    { $katakana = "ス"; }
  | V  AA { $katakana = "バ"; }
  | V  AE { $katakana = "バ"; }
  | V  AH { $katakana = "バ"; }
  | V  AO { $katakana = "ボ"; }
  | V  AW { $katakana = "バウ"; }
  | V  AY { $katakana = "バイ"; }
  | V  IH { $katakana = "ビ"; }
  | V  IY { $katakana = "ビ"; }
  | V  UH { $katakana = "ブ"; }
  | V  UW { $katakana = "ブ"; }
  | V  EH { $katakana = "ベ"; }
  | V  ER { $katakana = "バ"; }
  | V  EY { $katakana = "ベイ"; }
  | V  OW { $katakana = "ボ"; }
  | V  OY { $katakana = "ボイ"; }
  | V     { $katakana = "ブ"; }
  | W  AA { $katakana = "ワ"; }
  | W  AE { $katakana = "ワ"; }
  | W  AH { $katakana = "ワ"; }
  | W  AO { $katakana = "ウォ"; }
  | W  AW { $katakana = "ワウ"; }
  | W  AY { $katakana = "ワイ"; }
  | W  IH { $katakana = "ウィ"; }
  | W  IY { $katakana = "ウィ"; }
  | W  UH { $katakana = "ウ"; }
  | W  UW { $katakana = "ウ"; }
  | W  EH { $katakana = "ウェ"; }
  | W  ER { $katakana = "ワ"; }
  | W  EY { $katakana = "ウェイ"; }
  | W  OW { $katakana = "ウォ"; }
  | W  OY { $katakana = "ウォイ"; }
  | W     { $katakana = "ウ"; }
  | Y  AA { $katakana = "ヤ"; }
  | Y  AE { $katakana = "ヤ"; }
  | Y  AH { $katakana = "ヤ"; }
  | Y  AO { $katakana = "ヨ"; }
  | Y  AW { $katakana = "ヤウ"; }
  | Y  AY { $katakana = "ヤイ"; }
  | Y  IH { $katakana = "イ"; }
  | Y  IY { $katakana = "イ"; }
  | Y  UH { $katakana = "ユ"; }
  | Y  UW { $katakana = "ユ"; }
  | Y  EH { $katakana = "イエ"; }
  | Y  ER { $katakana = "ヤ"; }
  | Y  EY { $katakana = "イエイ"; }
  | Y  OW { $katakana = "ヨ"; }
  | Y  OY { $katakana = "ヨイ"; }
  | Y     { $katakana = "イ"; }
  | Z  AA { $katakana = "ザ"; }
  | Z  AE { $katakana = "ザ"; }
  | Z  AH { $katakana = "ザ"; }
  | Z  AO { $katakana = "ゾ"; }
  | Z  AW { $katakana = "ザウ"; }
  | Z  AY { $katakana = "ザイ"; }
  | Z  IH { $katakana = "ジィ"; }
  | Z  IY { $katakana = "ジィ"; }
  | Z  UH { $katakana = "ズ"; }
  | Z  UW { $katakana = "ズ"; }
  | Z  EH { $katakana = "ゼ"; }
  | Z  ER { $katakana = "ザ"; }
  | Z  EY { $katakana = "ゼイ"; }
  | Z  OW { $katakana = "ゾ"; }
  | Z  OY { $katakana = "ゾイ"; }
  | Z     { $katakana = "ズ"; }
  | ZH AA { $katakana = "ジャ"; }
  | ZH AE { $katakana = "ジャ"; }
  | ZH AH { $katakana = "ジャ"; }
  | ZH AO { $katakana = "ジョ"; }
  | ZH AW { $katakana = "ジャウ"; }
  | ZH AY { $katakana = "ジャイ"; }
  | ZH IH { $katakana = "ゼィ"; }
  | ZH IY { $katakana = "ゼィ"; }
  | ZH UH { $katakana = "ジュ"; }
  | ZH UW { $katakana = "ジュ"; }
  | ZH EH { $katakana = "ジェ"; }
  | ZH ER { $katakana = "ジャ"; }
  | ZH EY { $katakana = "ジェイ"; }
  | ZH OW { $katakana = "ジョ"; }
  | ZH OY { $katakana = "ジョイ"; }
  | ZH    { $katakana = "ジュ"; }
  | AA    { $katakana = "ア"; }
  | AE    { $katakana = "ア"; }
  | AH    { $katakana = "ア"; }
  | AO    { $katakana = "オ"; }
  | AW    { $katakana = "アウ"; }
  | AY    { $katakana = "アイ"; }
  | IH    { $katakana = "イ"; }
  | IY    { $katakana = "イ"; }
  | UH    { $katakana = "ウ"; }
  | UW    { $katakana = "ウ"; }
  | EH    { $katakana = "エ"; }
  | ER    { $katakana = "ア"; }
  | EY    { $katakana = "エイ"; }
  | OW    { $katakana = "オ"; }
  | OY    { $katakana = "オイ"; }
  ;

AA : 'AA' ;
AE : 'AE' ;
AH : 'AH' ;
AO : 'AO' ;
AW : 'AW' ;
AY : 'AY' ;
B  : 'B' ;
CH : 'CH' ;
D  : 'D' ;
DH : 'DH' ;
EH : 'EH' ;
ER : 'ER' ;
EY : 'EY' ;
F  : 'F' ;
G  : 'G' ;
HH : 'HH' ;
IH : 'IH' ;
IY : 'IY' ;
JH : 'JH' ;
K  : 'K' ;
L  : 'L' ;
M  : 'M' ;
N  : 'N' ;
NG : 'NG' ;
OW : 'OW' ;
OY : 'OY' ;
P  : 'P' ;
R  : 'R' ;
S  : 'S' ;
SH : 'SH' ;
T  : 'T' ;
TH : 'TH' ;
UH : 'UH' ;
UW : 'UW' ;
V  : 'V' ;
W  : 'W' ;
Y  : 'Y' ;
Z  : 'Z' ;
ZH : 'ZH' ;

WS : [ \t\r\n]+ -> skip ;

